<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para cada item de categoría -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_category_circle">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
